# .env.local
AUTH0_COOKIE_SECRET=
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
GQL_ENDPOINT=http://localhost:8080/v1/graphql
NEXT_PUBLIC_API_MOCKING=disabled