# .env.local
AUTH0_COOKIE_SECRET=
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
GQL_ENDPOINT=http://localhost:8080/v1/graphql
NEXT_PUBLIC_API_MOCKING=disabled

# .env.hasura
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_JWT_SECRET=
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,http-log,query-log,websocket-log,webhook-log
HASURA_GRAPHQL_ENABLE_ALLOWLIST=true
HASURA_GRAPHQL_WS_READ_COOKIE=false
# do not change this secret!!
HASURA_GRAPHQL_ADMIN_SECRET=notsecretatallthisisjustfordevelopment 
# the following requires your computer's network ip address (run ifconfig to get it)
# because hasura is running in docker.
ME_ACTION_BASE_URL=http://172.29.104.169:3000