version: "3.8"

services:
  core-api:
    build:
      context: .
      dockerfile: ./Dockerfile.api
    container_name: "api.gmc.sh"
    networks:
      - traefik-net
    env_file:
      - ./src/core-api/.env
    labels:
      # Explicitly tell Traefik to expose this container
      - "traefik.enable=true"
      # The domain the service will respond to
      # The routers property has to match the container name (api.gmc.sh)
      - "traefik.http.routers.core-api.rule=Host(`api.gmc.sh`)"
      # Allow request only from the predefined entry point named "websecure"
      - "traefik.http.routers.core-api.entrypoints=websecure"
      # Tell traefik to use the port 4500 to connect to this container
      - "traefik.http.services.core-api.loadbalancer.server.port=4500"
      # Tell traefik to use the certificate resolver named "myresolver"
      - "traefik.http.routers.core-api.tls.certresolver=myresolver"
      # Redirect http to https
      - "traefik.http.middlewares.api-redirectscheme.redirectscheme.scheme=https"
      - "traefik.http.middlewares.api-redirectscheme.redirectscheme.permanent=true"
  db:
    image: postgres:13.0-alpine
    env_file:
      - ./docker/db/.env
  flyway:
    image: flyway/flyway:7.2
    env_file:
      - ./docker/db/.env
    command: -configFiles=/flyway/conf/flyway.config -locations=filesystem:/flyway/sql -connectRetries=60 migrate
    volumes:
      - ./flyway/sql_versions:/flyway/sql
      - ./flyway/docker-flyway.config:/flyway/conf/flyway.config
    depends_on:
      - db

networks:
  traefik-net:
    external:
      name: core_traefik-net
