version: "3.8"

services:
  flyway:
    image: flyway/flyway:7.2
    environment:
      - POSTGRES_HOST
      - POSTGRES_PORT
      - POSTGRES_DB
      - POSTGRES_USER
      - POSTGRES_PASSWORD
    command: -configFiles=/flyway/conf/flyway.config -locations=filesystem:/flyway/sql -connectRetries=60 migrate
    volumes:
      - ./flyway/sql_versions:/flyway/sql
      - ./flyway/flyway.conf:/flyway/conf/flyway.config
