version: "3.8"

services:
  db:
    image: postgres:13.0-alpine
    container_name: "gmc.sh-db"
    networks:
      - gmc-sh-api-net
    env_file:
      - ./docker/db/.env
  flyway:
    image: flyway/flyway:7.2
    container_name: "gmc.sh-flyway"
    networks:
      - gmc-sh-api-net
    env_file:
      - ./docker/db/.env
    command: -configFiles=/flyway/conf/flyway.config -locations=filesystem:/flyway/sql -connectRetries=60 migrate
    volumes:
      - ./flyway/sql_versions:/flyway/sql
      - ./flyway/docker-flyway.config:/flyway/conf/flyway.config
    depends_on:
      - db

networks:
  traefik-net:
    external:
      name: core_traefik-net
  gmc-sh-api-net:
    name: gmc-sh-api-net
    driver: bridge
  gmc-sh-web-net:
    name: gmc-sh-web-net
    driver: bridge
