version: "3.8"

services:
  core-api:
    container_name: "api.gmc.sh"
    image: docker.pkg.github.com/gmencz/gmc.sh/api.gmc.sh:latest
    networks:
      - traefik-net
      - gmc-sh-api-net
    env_file:
      - ./src/core-api/.env
      - ./src/core-api/prisma/.env
    labels:
      # Explicitly tell Traefik to expose this container
      - "traefik.enable=true"
      # The domain the service will respond to
      # The routers property has to match the container name (api-gabrielmendezc-com)
      - "traefik.http.routers.core-api.rule=Host(`api.gmc.sh`)"
      # Allow request only from the predefined entry point named "websecure"
      - "traefik.http.routers.core-api.entrypoints=websecure"
      - "traefik.http.routers.core-api.service=core-api-service"
      # Tell traefik to use the port 3000 to connect to this container
      - "traefik.http.services.core-api-service.loadbalancer.server.port=80"
      # Tell traefik to use the certificate resolver named "myresolver"
      - "traefik.http.routers.core-api.tls.certresolver=myresolver"
      # Redirect http to https
      - "traefik.http.middlewares.test-redirectscheme.redirectscheme.scheme=https"
      - "traefik.http.middlewares.test-redirectscheme.redirectscheme.permanent=true"
      - "traefik.docker.network=core_traefik-net"
  db:
    image: postgres:13.0-alpine
    container_name: "gmc.sh-db"
    networks:
      - gmc-sh-api-net
    env_file:
      - ./docker/db/.env
  flyway:
    image: flyway/flyway:7.2
    container_name: "gmc.sh-flyway"
    networks:
      - gmc-sh-api-net
    env_file:
      - ./docker/db/.env
    command: -configFiles=/flyway/conf/flyway.config -locations=filesystem:/flyway/sql -connectRetries=60 migrate
    volumes:
      - ./flyway/sql_versions:/flyway/sql
      - ./flyway/docker-flyway.config:/flyway/conf/flyway.config
    depends_on:
      - db
  next-app:
    container_name: "app.gmc.sh"
    image: docker.pkg.github.com/gmencz/gmc.sh/app.gmc.sh:latest
    networks:
      - gmc-sh-web-net
  next-app-reverse-proxy:
    image: docker.pkg.github.com/gmencz/gmc.sh/app.gmc.sh-reverse-proxy:latest
    container_name: "app.gmc.sh-reverse-proxy"
    networks:
      - traefik-net
      - gmc-sh-web-net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.next-app-reverse-proxy.rule=Host(`app.gmc.sh`)"
      - "traefik.http.routers.next-app-reverse-proxy.entrypoints=websecure"
      - "traefik.http.routers.next-app-reverse-proxy.service=next-app-reverse-proxy-service"
      - "traefik.http.services.next-app-reverse-proxy-service.loadbalancer.server.port=80"
      - "traefik.http.routers.next-app-reverse-proxy.tls.certresolver=myresolver"
      - "traefik.http.middlewares.test-redirectscheme.redirectscheme.scheme=https"
      - "traefik.http.middlewares.test-redirectscheme.redirectscheme.permanent=true"
      - "traefik.docker.network=core_traefik-net"

networks:
  traefik-net:
    external:
      name: core_traefik-net
  gmc-sh-api-net:
    name: gmc-sh-api-net
    driver: bridge
  gmc-sh-web-net:
    name: gmc-sh-web-net
    driver: bridge
