version: "3.8"

services:
  whoami:
    # A container that exposes an API to show its IP address
    build:
      context: .
      dockerfile: Dockerfile.api
    networks:
      - traefik-net
      - gmc-sh-net
    env_file:
      - ./src/core-api/.env
    labels:
      # Explicitly tell Traefik to expose this container
      - "traefik.enable=true"
      # The domain the service will respond to
      # The routers property has to match the container name (api-gabrielmendezc-com)
      - "traefik.http.routers.whoami.rule=Host(`api.gmc.sh`)"
      # Allow request only from the predefined entry point named "websecure"
      - "traefik.http.routers.whoami.entrypoints=websecure"
      - "traefik.http.routers.whoami.service=whoami-service"
      # Tell traefik to use the port 3000 to connect to this container
      - "traefik.http.services.whoami-service.loadbalancer.server.port=80"
      # Tell traefik to use the certificate resolver named "myresolver"
      - "traefik.http.routers.whoami.tls.certresolver=myresolver"
      # Redirect http to https
      - "traefik.http.middlewares.test-redirectscheme.redirectscheme.scheme=https"
      - "traefik.http.middlewares.test-redirectscheme.redirectscheme.permanent=true"
      - "traefik.docker.network=core_traefik-net"
  db:
    image: postgres:13.0-alpine
    networks:
      - gmc-sh-net
    env_file:
      - ./docker/db/.env
  flyway:
    image: flyway/flyway:7.2
    networks:
      - gmc-sh-net
    env_file:
      - ./docker/db/.env
    command: -configFiles=/flyway/conf/flyway.config -locations=filesystem:/flyway/sql -connectRetries=60 migrate
    volumes:
      - ./flyway/sql_versions:/flyway/sql
      - ./flyway/docker-flyway.config:/flyway/conf/flyway.config
    depends_on:
      - db

networks:
  traefik-net:
    external:
      name: core_traefik-net
  gmc-sh-net:
    name: gmc-sh-net
    driver: bridge
